<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckPlannerLib.DataRepository.TruckPlannerRepository" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAAAIAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DataRepository\TruckPlannerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckPlannerLib.Models.GpsLocationData">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAKAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GpsLocationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TruckPlannerLib.Models.Truck">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckPlannerLib.Models.TruckDriver">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TruckDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckPlannerLib.Models.TruckPlan">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAhAAAAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Models\TruckPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="TruckDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TruckPlannerLib.Utils.CountryLookup">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CountryLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckPlannerLib.Utils.DistanceCalculator">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\DistanceCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TruckPlannerLib.ITruckPlannerRepository">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\ITruckPlannerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckPlannerLib.Models.ITruckPlannerDataStore">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\ITruckPlannerDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>